# capability-annotation

./: README.md  pom.xml
src/main/java/io/jenkins/blueocean/rest/annotation/: Capability.java
